@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    line-height: 1.5;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --lightTextColor: whitesmoke;
    --darkTextColor: rgb(1, 0, 59);
    --signatureColor: rgb(0, 22, 216);
    --fontSizeMobile: 11px; 
    --normalHeader: 62px;
    --MobileHeader: 31px;
    --defaultBorderRadius: 10px;
    --deafaultBoxShadow:  2px 2px 7px rgb(83, 83, 83);
}
/* header styling */
.logo{
    height: 35px;
}
.hero{
    height: 125px;
    width: 100%;
    background-color: rgb(187, 197, 253);
    display: flex;
    justify-content: space-between;
    padding: 45px;
}
/* ------navigation styling------ */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    transition: all 0.3s ease;
}
nav ul li a{
    color: var(--darkTextColor);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-out;
}
.onsite{
    all: unset;
    color: var(--signatureColor);
    font-weight: bold;
    font-size: 23px;
    transition: all .3s ease-out;
    cursor: pointer;

}
nav ul li a:hover{
    color: var(--signatureColor);
}
nav ul li:hover{
    transform: translateY(-3px);
}
.fa{
    display: none;
}
#navbutton{
    display: none;
}
/* reponsive navigation */
@media(max-width: 1017px){
    nav ul li{
        display: block;
    }
    .onsiteMain h1{
        font-size: 15px;
    }
    #navlinks{
        position: fixed;
        background-color: rgba(11, 16, 58, 0.911);
        height: 100vh;
        width: 200px;
        top: 0;
        padding-top: 25vh;
        right: -220px;
        text-align: left;
        z-index: 1;
        transition: 0.5s;
        color: whitesmoke;
    }
    nav ul li a{
        color: whitesmoke;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
    }
    #navbutton{
        display: block;
    }
    nav ul{
        padding: 30px;
    }
}
.events{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(90deg, rgb(51, 0, 66), rgb(1, 0, 85));
}
.events a{
    font-size: 20px;
    transition: all .3s ease;
    text-decoration: none;
    color: white;
}
.events a:hover{
    font-size: 25px;
    font-weight: 600;
    text-shadow: 0 0 18px var(--signatureColor);
}
/* footer stlying */
footer{
    background-color: #00051f;
    padding: 70px 0;
}
#f_logo_summ{
    align-items: center;
    padding: 15px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 300;
    color: #bbbbbb;
}
.footer_logo{
    width: 200px;
    height: auto;
    margin: 10px;
}
footer section{
    max-width: 1170px;
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
}
footer section ul{
    list-style: none;
}
.footer_col{
    width: 25%;
    padding: 0 15px;
}
.footer_col h2{
    font-size: 18px;
    color: whitesmoke;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer_col ul li{
    display: grid;
    grid-template-columns: 40px 0;
    padding: 10px 0;
}
.footer_col p{
    line-height: 30px;
    font-size: 16px;
    text-transform: capitalize;
    color: whitesmoke;
    font-weight: 300;
}
#explore ul li a{
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    padding-top: 5px;
    padding-left: 7px;
}
#explore ul li a:hover{
    box-shadow: 0px 0px 7px var(--signatureColor) ;
    background-color: var(--signatureColor);
}

.footer_col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #f5f5f5;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer_col ul li a:hover{
    color: var(--signatureColor);
    padding-left: 2px;
    font-weight: 500;
}
/* Responsive footer*/
@media(max-width: 1000px){
    .footer_col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 580px){
    .footer_col{
        width: 100%;
    }
}
/* body */
/* Main Image */
.onsiteMain{
    min-height: 85vh;
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(46, 0, 44, 0.7),rgba(4,9,30,0.7)),url(../images/baloonBackground.jpg);
    background-position: center;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.onsiteMain h1{
    color: white;
    font-size: 75px;
    font-family: "Courgette";
}
@media(max-width: 500px){
    .onsiteMain h1{
        font-size: 37px;
    }
}
.aboutWed{
    height: 150vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15vh 0;
    align-items: center;
}
.aboutWed img{
    width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
}
.waboutTxt{
    padding-right: 5vh;
    text-align: right;
}
.waboutTxt h1{
    font-size: var(--normalHeader);
    color: var(--darkTextColor);
}
.waboutTxt p{
    line-height: 1.8;
    color: var(--darkTextColor);
}
@media(max-width: 810px){
    .aboutWed{
        display: flex;
        flex-direction: column;
        height: 150vh;
        text-align: center;
    }
    .aboutWed img{
        width: 75%;
    }
    .waboutTxt h1{
        font-size: var(--MobileHeader)
    }
    .waboutTxt p{
        font: var(--fontSizeMobile);
    }
}
.offering{
    height: 150vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--darkTextColor);
}
.offeringDetails{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.offeringCols{
    padding: 5vh;
    background-color: rgba(29, 0, 32, 0.596);
    border-radius: var(--defaultBorderRadius);
    margin: 5px;
}
.offeringCols img{
    width: 100%;
}
.offering h2{
    font-size: var(--normalHeader);
}
@media(max-width: 810px){
    .offering h2{
        font-size: var(--MobileHeader);
    }
    .offeringDetails img{
        width: 25%;
    }
    .offeringDetails{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width: 510px){
    .offering img{
        width: 50%;
    }
}
.venues{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(46, 0, 44, 0.7),rgba(4,9,30,0.7)),url(../images/baloonBackground.jpg);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.venues h2{
    font-size: var(--normalHeader);
}
.venues li{
    font-size: 30px;
}
@media(max-width: 810px){
    .venues{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .venues h2{
        font-size: var(--MobileHeader);
    }
    .venues li{
        font-size: var(--fontSizeMobile);
    }
}
.contact{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--darkTextColor);
    text-align: center;
}
.contact h2{
    font-size: var(--normalHeader);
}
@media(max-width: 710px){
    .contact h2{
        font-size: var(--MobileHeader);
    }

}